[tox]
envlist = flake8, py27

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m py.test {toxinidir}/tests
    coverage report -m

[testenv:flake8]
commands =
    flake8 --statistics -j auto --count example tests
