#output pattern
{
    "model_type": $model_type,
    "model_point": $model_point,
    "task_id": $task_id,
    "model_uri": $model_uri,
    "metadata": $metadata,
    "period": $period,
    "dataset": $dataset,
    "model_config": $model_config
}


#input pattern
{   
   "task_created": $task_created,
   "task_id": $task_id,
   "prediction": $prediction,
   "task_state": $task_state,
   "model_point": $model_point,
   "model_uri": $model_uri,
   "anomalies": $anomalies,
   "start_time": $start_time,
   "finish_time": $finish_time,
   "service_state": $service_state,
   "model_state": $model_state
}